<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\droneAssets\gps sensor\gps sensor.cs">
    <Files>
      <File FileName="Assets\drone.cs" Line="1" Column="1" />
      <File FileName="Assets\droneAssets\camera sensor\sensorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\droneAssets\laser sensor\laserSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\droneAssets\gps sensor\gps sensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>